<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--tools:context="com.dhanifudin.popularmovie1.MainActivity"-->
    <!--&gt;-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            />
        <!--<TextView-->
            <!--android:id="@+id/movie_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Beauty and the Beast"-->
            <!--/>-->
    </LinearLayout>

<!--</android.support.v7.widget.CardView>-->
